<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListToXlsx</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    -->
    <style>.jgj_panel .mat-dialog-container{
      background-color: #BE9DFF;
      border-radius: 0px;
      border: 2px solid black;
      box-shadow: 2px 2px 0px 1px black;
      padding: 0px;
      overflow: hidden;
      }
      .cdk-overlay-backdrop{
        background-color: rgba(31, 31, 31, 0.599);
        
      }
      .mat-dialog-container .mat-dialog-actions{
        justify-content: end;
        padding: 14px !important;
        min-height: 0px !important;
        margin-bottom: 0px !important;
      }
      </style>
</head>
<body >

  <app-root></app-root>
</body>
</html>
